<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu4.menu4Fragment">

   <LinearLayout
       android:layout_marginTop="20dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   <TextView
       android:textSize="25sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAlignment="gravity"
       android:gravity="center"
       android:fontFamily="monospace"
       android:textStyle="bold"
       android:textColor="#000"
       android:text="AYO TINGKATKAN KINERJA TUKANGMU"
       />

   <androidx.cardview.widget.CardView
       android:layout_margin="20dp"
       app:cardElevation="10dp"
       app:cardCornerRadius="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:orientation="vertical">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"/>

         </LinearLayout>

         <TextView
             android:layout_marginTop="15dp"
             android:layout_marginBottom="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Keahlian : "
             android:fontFamily="monospace"
             android:layout_marginLeft="20dp"
             android:textSize="20sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/Keahlian"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_marginLeft="20dp" />

         <TextView
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Harga Tukang / m2 : "
             android:textSize="20sp"
             android:fontFamily="monospace"
             android:layout_marginLeft="20dp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/harga_tukang"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_marginLeft="20dp"/>

         <TextView
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Rating Anda : "
             android:textSize="20sp"
             android:fontFamily="monospace"
             android:layout_marginLeft="20dp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/rating_tukang"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:layout_marginLeft="20dp"
             android:textStyle="bold" />

         <Button
             android:layout_marginTop="10dp"
             android:textStyle="bold"
             android:id="@+id/pesanan_tukang"
             android:layout_width="match_parent"
             android:layout_margin="20dp"
             android:layout_height="40dp"
             android:textSize="15sp"
             android:background="#91E4FB"
             android:textColor="#FFFFFF"
             android:text="Lihat Pesanan" />

      </LinearLayout>

   </androidx.cardview.widget.CardView>
   </LinearLayout>

</ScrollView>